{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;User=root;Password=123456789;Database=udemy"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-hs256!",
    "Issuer": "Udemy",
    "Audience": "UdemyUsers",
    "ExpirationMinutes": 15
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://127.0.0.1:3000",
      "https://github.com",
      "https://www.google.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
